<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./emailconfirmtn.css">
</head>
<body>
    <div style="border: 2px solid cornsilk;width: 500px;height: 350px;">
    <h1>Confirm Your Email</h1>
    <p id="p">You are just one step away</p>
    <input type="submit" name="submit" id="submit" value="Confirm email">
    <p>If you recevied this email by mistake,simply delete it.You won't be subscribed if you don't click the confirmation below link.</p>
</div>
</body>
</html>